{
  "name": "Microverse-602-TicTacToe",
  "version": "1.0.0",
  "description": "[![Contributors][contributors-shield]][contributors-url]\r [![Forks][forks-shield]][forks-url]\r [![Stargazers][stars-shield]][stars-url]\r [![Issues][issues-shield]][issues-url]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thsvr/Microverse-602-TicTacToe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thsvr/Microverse-602-TicTacToe/issues"
  },
  "homepage": "https://github.com/thsvr/Microverse-602-TicTacToe#readme"
}
